# legado

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json
.github/workflows/: release.yml  test.yml  web.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updateLog.md
app/src/main/assets/scripts/: cryptojs.min.js
app/src/main/res/drawable/: bg_dialog_round_top.xml  bg_review_badge_chip.xml  bg_review_comment_main.xml  bg_review_comment_reply.xml  bg_review_drag_handle.xml  ic_review_like.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_book_source_edit.xml  dialog_http_tts_edit.xml  dialog_web_code_view.xml  item_review_comment.xml  item_source_edit_web.xml  view_code_edit_field.xml
app/src/main/res/menu/: audio_play.xml  auto_task_item.xml  book_read.xml
gradle/: libs.versions.toml
modules/book/: build.gradle
modules/rhino/: build.gradle  consumer-rules.pro
modules/rhino/src/main/java/com/script/: AbstractScriptEngine.kt  CompiledScript.kt  RhinoContextFactory.kt  ScriptBindings.kt  ScriptBindingsExtensions.kt  ScriptEngine.kt
modules/rhino/src/main/java/com/script/rhino/: ExternalScriptable.kt  JSAdapter.kt  JavaAdapter.kt  JavaObjectWrapFactory.kt  ProtectedNativeJavaClass.kt  ReadOnlyJavaObject.kt  RhinoClassShutter.kt  RhinoCompiledScript.kt  RhinoContext.kt  RhinoContextElement.kt  RhinoExtensions.kt  RhinoScriptEngine.kt  RhinoTopLevel.kt  RhinoWrapFactory.kt
modules/web/: pnpm-lock.yaml
tools/: gen-code-editor-completions.ps1
(+98 files in other folders)
