<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_login"
        android:title="@string/login"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_log"
        android:title="@string/log"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_outline_delete"
        android:title="@string/auto_task_delete"
        app:showAsAction="never" />

</menu>
