plugins {
    //d 'com.android.library'
    //id 'org.jetbrains.kotlin.android'
    alias libs.plugins.android.library
}

android {
    compileSdk = compile_sdk_version
    namespace = 'com.script'
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        checkDependencies = true
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

tasks.matching { it.name == "compileReleaseKotlin" }.configureEach {
    compilerOptions {
        moduleName = "rhino_release"
    }
}

tasks.matching { it.name == "compileDebugKotlin" }.configureEach {
    compilerOptions {
        moduleName = "rhino_debug"
    }
}

dependencies {
//    api(fileTree(dir: 'lib', include: ['rhino-1.7.14.jar']))
    api libs.mozilla.rhino

    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.okhttp)
    implementation(libs.androidx.collection)

//    def coroutines_version = '1.7.3'
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
}
